<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROUTING</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/3061/3061744.png"
      type="image/x-icon"
    />
    <!-- LEAFLET ROUTING MACHINE CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        box-sizing: border-box;
      }
      #map {
        height: 100vh;
        width: 100%;
      }
      #navButton {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #navButton:hover {
        background-color: #45a049;
      }
      .leaflet-routing-container {
        max-height: 20vh; /* Control the height */
        overflow-y: auto; /* Enable scrolling */
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <button id="navButton">Toggle Navigation</button>
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- LEAFLET ROUTING MACHINE JS -->
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="./routingone.js"></script>
  </body>
</html>
